.list {
    font-size: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 160px;
    grid-column-gap: 17px;
    grid-row-gap: 18px;
    padding: 24px;
}

.list .item {
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: .6s;
}

.list .item:nth-child(1) {
    background-image: url("TUDCutscene.png");
    opacity: 0.5;
}
.list .item:nth-child(1):hover {
    padding: 124px;
    transition: .4s;
    opacity: 1;
}

.list .item:nth-child(2) {
    background-image: url("IMG/TUDCutscene.png");
}

.list .item:nth-child(2):hover {
    padding: 124px;
    transition: .4s;
}

.list .item:nth-child(3) {
    background-image: url("IMG/TUDCutscene.png");
}

.list .item:nth-child(3):hover {
    padding: 124px;
    transition: .4s;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

@keyframes showItem {
    from {
        opacity: 0;
        padding-left: 200px;

    }
  
    to {
        opacity: 1;
        padding-left: 0px;
    }
}

@keyframes showItemFromRight {
    from {
      transform: scaleX(1.1);
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

.crop {
    display: flex;
    width: 1000px;
    height: 800px;
    background-color: khaki;
}

.crop img {
    overflow: hidden;
}

.gal-con {
    display: flex;
    justify-content: left;
}

.gal-con h3{
    font-size: 16px;
}

.gal-imgcon {
    margin-top: 16px;
    min-width: 250px;
    width: 250px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    float:left;
    cursor: grab;
    transition: .4s;
}

.gal-imgcon .gal-img {
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    border-radius: 4px;
    box-shadow: 4px 4px 16px rgba(20, 20, 20, 0.5);
}

.gal-imgcon .gal-seemore {
    position: relative;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: -50px;
    transition: .4s;
    opacity: 0;
}

.gal-img {
    transition: .4s;
}
.gal-imgl {
    padding-left: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    float:left;
    cursor: grab;
    transition: .4s;
}

.gal-con:hover{
    transition: .4s;
}

.gal-con:hover .gal-imgcon{
    width: 250px;
    height: 130px;
    transition: .4s;
}

.gal-con:hover .gal-img{
    transition: .4s;
    filter:brightness(45%) blur(1px);

}

.gal-con:hover .gal-seemore{
    margin-top: -75px;
    transition: .4s;
    opacity: 1;
}

.gal-con .gal-imgl p {
    color: rgba(80, 80, 80, 1)
}

#project1 { background-image: url("../IMG/DungeonRpg3.png"); }
#project2 { background-image: url("../IMG/DungeonRpg2.png"); }
#project3 { background-image: url("../IMG/TUDCutscene.png"); }
#project4 { background-image: url("../IMG/MicroCastle.png"); }
#project5 { background-image: url("../IMG/WayBackHome2.png"); }
#project6 { background-image: url("../IMG/WayBackHome.png"); }
#project8 { background-image: url("../IMG/TypingOfLegend.png"); }


body {
    font-family: 'Nanum Gothic', sans-serif;
    margin-top: 200px;
    transition: .5s;
    animation-name: showItemFromRight;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.flex-header {
    padding-top: 24px;
    padding-bottom: 24px;
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
}

.flex-maintitle {
    padding-top: 24px;
    padding-bottom: 14px;
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
    text-align: left;
}

.flex-subtitle {
    padding-top: 24px;
    padding-bottom: 24px;
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
    text-align: left;
}

.flex-line {
    border-top: 1px solid rgba(20, 20, 20, 0.2);
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
    text-align: left;
}

.flex-gallery {
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
    align-content: center;
}

.flex-gallery img {
    background-color: #485861;
    border-radius: 12px;
    overflow: hidden;
}

.flex-main {
    padding-top: 44px;
    padding-bottom: 44px;
    display: flex;
    flex: 0;
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
    text-align: left;
}

.flex-nav {
    flex: 0;
    min-width: 250px;
}

.flex-article {
    flex: 3 3;
}

.flex-aside {
    flex: 0;
    max-width: 150px;
}

.ani_toleft {
    animation: showItem 1.5s;
    animation-fill-mode: both;
}

.ani_toleft:nth-of-type(1) {
    animation-delay: 0.05s;
}
.ani_toleft:nth-of-type(2) {
    animation-delay: 1.2s;
}
.ani_toleft:nth-of-type(3) {
    animation-delay: 1.35s;
}
.ani_toleft:nth-of-type(4) {
    animation-delay: 1.5s;
}


.flex-footer {
    max-width: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
}

.text-wrap{
	bottom:0;
	z-index: 10;
    margin-left: 50px;
    transition: .4s;
}

.text-wrap h1{
    color: rgb(20, 20, 20);
    font-size: 32px;
}

.text-wrap h2{
    color: rgb(50, 50, 50);
    margin: .4rem 0 .4rem 0;
    font-size: 24px;
}

.text-wrap h3{
    color: rgb(68, 68, 68);
    font-size: 16px;
}

.text-wrap h4{
    color: rgb(68, 68, 68);
    font-size: 16px;
}

.text-wrap h5{
    color: white;
    font-size: 20px;
}

.text-wrap p{
    color: rgb(64, 64, 64);
    font-size: 16px;
}

.text-wrap p2{
    color: rgb(48, 48, 48);
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    word-break: normal;
}

.mlink{
    display: flex;
    align-items: center;
    color: rgb(48, 48, 48);
    font-size: 12px;
    /*word-break: break-all;*/
    margin-bottom: 10px;
}

.subline{
    border: 1px dashed rgba(20, 20, 20, 0.2);
    width: 400px;
    text-align: left;
    margin-left: 0px;
}

.text-wrap pimg{
    margin-left: 10px;
    margin-right: 10px;
    opacity: 0.7;
    padding-top: 2px;
    transform: translate(0%, 0%);
    position: relative;
}

a:hover, a:active{
    color: #031023;
    background-color: rgba(3, 16, 35, 0.1);
    transition: .5s;
}

@media all and (max-width: 800px) {
    .text-wrap {
        margin-left: 10px;
        transition: .4s;
    }
    .flex-main {
        flex-direction: column;
    }
    body {
        margin-top: 128px;
    }
    .subline {
        width: 100%;
    }
}

@media all and (max-width: 560px) {
    .text-wrap {
        margin-left: 0px;
        transition: .4s;
    }
    .flex-main {
        flex-direction: column;
    }
    body {
        margin-top: 64px;
    }
    .gal-con {
        align-items: center;
        flex-direction: column;
        transition: .4s;
    }

    .gal-imgl h3 {
        text-align: center;
        transition: .4s;
    }
}

/*
.flexbox-container {
    display: flex;
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    background-color: #dfdfdf;
}

.flexbox-item-0 {
    min-height: 100px;
}

.flexbox-item-1 {
    min-height: 100px;
}

.flexbox-item-2 {
    min-height: 200px;
    flex-grow: 1;
}

.flexbox-item-3 {
    min-height: 300px;
}

.container {
    width: 70%;
    left: 50%;
    transform: translate(-50%, 0%);
    position: absolute;
    display: grid;
    grid-gap: 10px;
    grid-column-end: 100px;
    grid-template-columns: 300px 1fr 000px;
    grid-template-areas:'header header'
                        'menu main'
                        'footer footer';
}

.container div {
	background-color: rgba(240, 240, 240, 1);
    padding: 20px;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.side {
    grid-area: side;
}

.footer {
    grid-area: footer;
}

#box_model{
    max-width: 1024px;
    width: 70%;
    height: 300px;
    background-color: rgba(240, 240, 240, 1);
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

#box_model2{
    background-color: rgba(230, 230, 230, 1);
    position: relative;
}

.card{
	transition: 0.3s;
	position: relative;
	border-radius: 8px;
	width:100%;
	max-width: 280px;
	overflow: hidden;
	display: inline-block;
	margin:10px;
	box-shadow: 0 20px 35px rgba(0,0,0,0.3);
	transform: scale(1);
}

.card:hover{
	transform: scale(1.05);
}

.img-gradient{
	position: absolute;
	width:100%;
	height: 100%;
	bottom:0;
	background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
	z-index: 1;
}

.text-wrap{
	bottom:0;
	z-index: 10;
	padding:24px;
    text-align: left;
    margin-left: 50px;
}
.text-wrap h1{
    font-size: 32px;
}
.text-wrap h2{
    font-size: 24px;
}
.text-wrap p{
    font-size: 16px;
}

.play-button{
	position: absolute;
	right:24px;
	top:24px;
	width:60px;
	height: 60px;
	border-radius: 50%;
	background: #004fff url(../img/icon-play.png) center no-repeat;
	background-size: 20px;
	z-index: 2;
}